--cpu=Cortex-M4.fp.sp
"e_dice\startup_stm32f407xx.o"
"e_dice\ssd1306.o"
"e_dice\fonts.o"
"e_dice\main.o"
"e_dice\stm32f4xx_it.o"
"e_dice\stm32f4xx_hal_msp.o"
"e_dice\stm32f4xx_hal_i2c.o"
"e_dice\stm32f4xx_hal_i2c_ex.o"
"e_dice\stm32f4xx_hal_rng.o"
"e_dice\stm32f4xx_hal_tim.o"
"e_dice\stm32f4xx_hal_tim_ex.o"
"e_dice\stm32f4xx_hal_rcc.o"
"e_dice\stm32f4xx_hal_rcc_ex.o"
"e_dice\stm32f4xx_hal_flash.o"
"e_dice\stm32f4xx_hal_flash_ex.o"
"e_dice\stm32f4xx_hal_flash_ramfunc.o"
"e_dice\stm32f4xx_hal_gpio.o"
"e_dice\stm32f4xx_hal_dma_ex.o"
"e_dice\stm32f4xx_hal_dma.o"
"e_dice\stm32f4xx_hal_pwr.o"
"e_dice\stm32f4xx_hal_pwr_ex.o"
"e_dice\stm32f4xx_hal_cortex.o"
"e_dice\stm32f4xx_hal.o"
"e_dice\stm32f4xx_hal_exti.o"
"e_dice\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "E_Dice\E_Dice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E_Dice.map" -o E_Dice\E_Dice.axf